# LinearAlgebraEngiene

./: dependency-reduced-pom.xml  input.json  output.json  pom.xml
src/main/java/memory/: SharedMatrix.java  SharedVector.java
src/main/java/scheduling/: TiredExecutor.java  TiredThread.java
src/main/java/spl/lae/: LinearAlgebraEngine.java  Main.java
src/test/java/memory/: SharedMatrixTest.java  SharedVectorTest.java
src/test/java/scheduling/: TiredExecutorTest.java  TiredThreadTest.java
src/test/java/spl/lae/: LinearAlgebraEngineTest.java
